{
  "manifest_version": 2,
  "name": "Youtube Untrend",
  "short_name": "Removes the 'Trending' tab on Youtube's home page",
  "version": "0.2",
  
  "description": "This extension simply removes the 'Trending' tab on the Youtube home page.",
  "permissions": [
    "activeTab", "*://www.youtube.com/"
  ],
  "icons": {
    "16": "icons/yt_untrend16.png",
    "48": "icons/yt_untrend48.png",
    "128":"icons/yt_untrend128.png"
  },
  
  "offline_enabled": true,
  
  "page_action": {
    "default_icon": {
      "16": "icons/yt_untrend16.png",
      "48": "icons/yt_untrend48.png"
    },
    "default_title": "Youtube Untrend"
  },
  
  "content_scripts": [{
    "matches": ["*://www.youtube.com/", "*://www.youtube.com/feed/*"],
    "js": ["script.js"]
  }]
}